# gradle-node-playground

./: .gitignore  build.gradle  index.html  package-lock.json  package.json
app/: index.js
